load data 
infile 'yelp_academic_dataset_checkin.csv' "str '\r\n'"
append
into table CHECKIN
fields terminated by ','
OPTIONALLY ENCLOSED BY '"' AND '"'
trailing nullcols
           ( BUSINESS_ID CHAR(4000),
             CI_0_0 CHAR(4000),
             CI_0_1 CHAR(4000),
             CI_0_2 CHAR(4000),
             CI_0_3 CHAR(4000),
             CI_0_4 CHAR(4000),
             CI_0_5 CHAR(4000),
             CI_0_6 CHAR(4000),
             CI_1_0 CHAR(4000),
             CI_1_1 CHAR(4000),
             CI_1_2 CHAR(4000),
             CI_1_3 CHAR(4000),
             CI_1_4 CHAR(4000),
             CI_1_5 CHAR(4000),
             CI_1_6 CHAR(4000),
             CI_10_0 CHAR(4000),
             CI_10_1 CHAR(4000),
             CI_10_2 CHAR(4000),
             CI_10_3 CHAR(4000),
             CI_10_4 CHAR(4000),
             CI_10_5 CHAR(4000),
             CI_10_6 CHAR(4000),
             CI_11_0 CHAR(4000),
             CI_11_1 CHAR(4000),
             CI_11_2 CHAR(4000),
             CI_11_3 CHAR(4000),
             CI_11_4 CHAR(4000),
             CI_11_5 CHAR(4000),
             CI_11_6 CHAR(4000),
             CI_12_0 CHAR(4000),
             CI_12_1 CHAR(4000),
             CI_12_2 CHAR(4000),
             CI_12_3 CHAR(4000),
             CI_12_4 CHAR(4000),
             CI_12_5 CHAR(4000),
             CI_12_6 CHAR(4000),
             CI_13_0 CHAR(4000),
             CI_13_1 CHAR(4000),
             CI_13_2 CHAR(4000),
             CI_13_3 CHAR(4000),
             CI_13_4 CHAR(4000),
             CI_13_5 CHAR(4000),
             CI_13_6 CHAR(4000),
             CI_14_0 CHAR(4000),
             CI_14_1 CHAR(4000),
             CI_14_2 CHAR(4000),
             CI_14_3 CHAR(4000),
             CI_14_4 CHAR(4000),
             CI_14_5 CHAR(4000),
             CI_14_6 CHAR(4000),
             CI_15_0 CHAR(4000),
             CI_15_1 CHAR(4000),
             CI_15_2 CHAR(4000),
             CI_15_3 CHAR(4000),
             CI_15_4 CHAR(4000),
             CI_15_5 CHAR(4000),
             CI_15_6 CHAR(4000),
             CI_16_0 CHAR(4000),
             CI_16_1 CHAR(4000),
             CI_16_2 CHAR(4000),
             CI_16_3 CHAR(4000),
             CI_16_4 CHAR(4000),
             CI_16_5 CHAR(4000),
             CI_16_6 CHAR(4000),
             CI_17_0 CHAR(4000),
             CI_17_1 CHAR(4000),
             CI_17_2 CHAR(4000),
             CI_17_3 CHAR(4000),
             CI_17_4 CHAR(4000),
             CI_17_5 CHAR(4000),
             CI_17_6 CHAR(4000),
             CI_18_0 CHAR(4000),
             CI_18_1 CHAR(4000),
             CI_18_2 CHAR(4000),
             CI_18_3 CHAR(4000),
             CI_18_4 CHAR(4000),
             CI_18_5 CHAR(4000),
             CI_18_6 CHAR(4000),
             CI_19_0 CHAR(4000),
             CI_19_1 CHAR(4000),
             CI_19_2 CHAR(4000),
             CI_19_3 CHAR(4000),
             CI_19_4 CHAR(4000),
             CI_19_5 CHAR(4000),
             CI_19_6 CHAR(4000),
             CI_2_0 CHAR(4000),
             CI_2_1 CHAR(4000),
             CI_2_2 CHAR(4000),
             CI_2_3 CHAR(4000),
             CI_2_4 CHAR(4000),
             CI_2_5 CHAR(4000),
             CI_2_6 CHAR(4000),
             CI_20_0 CHAR(4000),
             CI_20_1 CHAR(4000),
             CI_20_2 CHAR(4000),
             CI_20_3 CHAR(4000),
             CI_20_4 CHAR(4000),
             CI_20_5 CHAR(4000),
             CI_20_6 CHAR(4000),
             CI_21_0 CHAR(4000),
             CI_21_1 CHAR(4000),
             CI_21_2 CHAR(4000),
             CI_21_3 CHAR(4000),
             CI_21_4 CHAR(4000),
             CI_21_5 CHAR(4000),
             CI_21_6 CHAR(4000),
             CI_22_0 CHAR(4000),
             CI_22_1 CHAR(4000),
             CI_22_2 CHAR(4000),
             CI_22_3 CHAR(4000),
             CI_22_4 CHAR(4000),
             CI_22_5 CHAR(4000),
             CI_22_6 CHAR(4000),
             CI_23_0 CHAR(4000),
             CI_23_1 CHAR(4000),
             CI_23_2 CHAR(4000),
             CI_23_3 CHAR(4000),
             CI_23_4 CHAR(4000),
             CI_23_5 CHAR(4000),
             CI_23_6 CHAR(4000),
             CI_3_0 CHAR(4000),
             CI_3_1 CHAR(4000),
             CI_3_2 CHAR(4000),
             CI_3_3 CHAR(4000),
             CI_3_4 CHAR(4000),
             CI_3_5 CHAR(4000),
             CI_3_6 CHAR(4000),
             CI_4_0 CHAR(4000),
             CI_4_1 CHAR(4000),
             CI_4_2 CHAR(4000),
             CI_4_3 CHAR(4000),
             CI_4_4 CHAR(4000),
             CI_4_5 CHAR(4000),
             CI_4_6 CHAR(4000),
             CI_5_0 CHAR(4000),
             CI_5_1 CHAR(4000),
             CI_5_2 CHAR(4000),
             CI_5_3 CHAR(4000),
             CI_5_4 CHAR(4000),
             CI_5_5 CHAR(4000),
             CI_5_6 CHAR(4000),
             CI_6_0 CHAR(4000),
             CI_6_1 CHAR(4000),
             CI_6_2 CHAR(4000),
             CI_6_3 CHAR(4000),
             CI_6_4 CHAR(4000),
             CI_6_5 CHAR(4000),
             CI_6_6 CHAR(4000),
             CI_7_0 CHAR(4000),
             CI_7_1 CHAR(4000),
             CI_7_2 CHAR(4000),
             CI_7_3 CHAR(4000),
             CI_7_4 CHAR(4000),
             CI_7_5 CHAR(4000),
             CI_7_6 CHAR(4000),
             CI_8_0 CHAR(4000),
             CI_8_1 CHAR(4000),
             CI_8_2 CHAR(4000),
             CI_8_3 CHAR(4000),
             CI_8_4 CHAR(4000),
             CI_8_5 CHAR(4000),
             CI_8_6 CHAR(4000),
             CI_9_0 CHAR(4000),
             CI_9_1 CHAR(4000),
             CI_9_2 CHAR(4000),
             CI_9_3 CHAR(4000),
             CI_9_4 CHAR(4000),
             CI_9_5 CHAR(4000),
             CI_9_6 CHAR(4000),
             TYPE CHAR(4000)
           )
